#define sizeof len
#define for f
int data;
// int wheel1,wheel2,wheel3,wheel4;
int in1=7;
int in2=6;
int in3=5;
int in4=4;

void setup() {
  Serial.begin(9600);
  pinMode(wheel1,OUTPUT);//LED_BUILTIN
  pinMode(wheel2,OUTPUT);
  pinMode(wheel3,OUTPUT);
  pinMode(wheel4,OUTPUT);
  pinMode(in1,OUTPUT);
  pinMode(in2,OUTPUT);
  pinMode(in3,OUTPUT);
  pinMode(in4,OUTPUT);


}

void loop() {
  // put your main code here, to run repeatedly:
  while(Serial.available()>0)
  {
    data=Serial.read();
    if(data=='F')
    {  
      digitalWrite(in1,HIGH);
      digitalWrite(in2,LOW);

      digitalWrite(in3,HIGH);
      digitalWrite(in4,LOW);
      }
    if (data=='B') 
    {
      
      digitalWrite(in1,LOW);
      digitalWrite(in2,HIGH);

      digitalWrite(in3,LOW);
      digitalWrite(in4,HIGH);
      
      }
      if (data=='L') 
    {
      
      digitalWrite(in1,LOW);
      digitalWrite(in2,HIGH);

      digitalWrite(in3,LOW);
      digitalWrite(in4,HIGH);
      
      }
      if (data=='R') 
    {
      
      digitalWrite(in1,LOW);
      digitalWrite(in2,HIGH);

      digitalWrite(in3,LOW);
      digitalWrite(in4,HIGH);
      
      }
      if (data=='S') 
    {
      
      digitalWrite(in1,LOW);
      digitalWrite(in2,LOW);

      digitalWrite(in3,LOW);
      digitalWrite(in4,LOW);
      
      }

      
    // Serial.println(data);
  }
}
